<h1>Total Amount used : ₹{{ total_sum }}</h1>
    <h2>Total Debit Amount: ₹{{ total_debit }}</h2>
    <h2>Total Credit Amount: ₹{{ total_credit }}</h2>

    <hr>

    <h3>Debit Transactions</h3>
    <div class="background">{{ debits_table | safe }}</div>

    <hr>

    <h3>Credit Transactions</h3>
    <div class="background">{{ credits_table | safe }}</div>





<!DOCTYPE html>
<html>
<head>
    <title>Transaction Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .background {
            background-color: #004578;
            width: 100%;
            height: 100%;
        }

        .top {
            background-color: black;
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px 60px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .top h1 {
            color: gold;
            margin: 0;
            line-height: 1.5;
        }
        .kpi-box {
  width: 250px;
  height: 130px;
  background-color: #1f1f1f;
  color: #fff;
  padding: 12px 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.kpi-label {
  font-size: 30px;
  font-weight: bold;
  color: #ccc;
  margin-bottom: 5px;
}

.kpi-value {
  font-size: 36px;
  font-weight: bold;
  color: #ffcc00;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="top">
            <div class="top-left">
            <h1>
                &nbsp;&nbsp;Your Financial Flow, Laid Bare<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Every Transaction Tracked
            </h1>
        </div>
        <div class="kpi-box">
  <div class="kpi-label">Debit Amount</div>
  <div class="kpi-value">₹{{ total_debit }}</div>
</div>
     <div class="kpi-box">
  <div class="kpi-label">Credit Amount</div>
  <div class="kpi-value"> ₹{{ total_credit }}</div>
</div>
     <div class="kpi-box">
  <div class="kpi-label">Total Amount</div>
  <div class="kpi-value">₹{{ total_sum }}</div>
</div>
        </div>
    </div>
</body>
</html>
